<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">

	<persistence-unit name="default">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		
		<class>simobjects.Layout</class>
		<class>simobjects.SimJob</class>
		<class>simobjects.Job</class>
		<class>simobjects.Server</class>
		<class>simobjects.Algorithm</class>
		<class>simobjects.SimFarm</class>
		<class>simobjects.TestRun</class>
		<class>simobjects.Matrix</class>
		<class>simobjects.SimResult</class>
		<class>simobjects.SimStatistics</class>


		<properties>

			<property name="hibernate.archive.autodetection"
				value="class, hbm" />
			<property name="hibernate.connection.url"
				value="jdbc:mysql://127.0.0.1:3306/hibernate" />
			<property name="hibernate.connection.username" value="sigrid2" />
			<property name="hibernate.connection.password" value="sigrid2"  />
			<property name="hibernate.connection.driver_class"
				value="com.mysql.jdbc.Driver" />
			<property name="hibernate.dialect"
				value="org.hibernate.dialect.MySQLInnoDBDialect" />

			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="false" />
			
			

			<property name="hibernate.c3p0.min_size" value="5" />
			<property name="hibernate.c3p0.max_size" value="20" />
			<property name="hibernate.c3p0.timeout" value="300" />
			<property name="hibernate.c3p0.max_statements" value="50" />
			<property name="hibernate.c3p0.idle_test_period"
				value="3000" />

			

		</properties>
	</persistence-unit>
</persistence>
